<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="gdp_graphics.lib"/>
    <OBJFILES value="winbgi.obj winbgi_gdp.obj winbgi_xlam.obj winpalet.obj WinFonts.obj 
      winbgi_core.obj ..\..\VladSrc\vlib\vgdp.obj ..\Ext\uImgContainer.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\VladSrc\vlib;..\Ext"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG;STRICT;_USE_WINGDIPLUS"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="gdp_graphics.bpf"/>
    <INCLUDEPATH value="..\Ext;.;$(BCB)\include;$(BCB)\include\vcl;..\..\VladSrc\vlib;..\..\VladSrc\comprj"/>
    <LIBPATH value="..\Ext;..\..\VladSrc\vlib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Ext -I. -I$(BCB)\include -I$(BCB)\include\vcl -I..\..\VladSrc\vlib 
      -I..\..\VladSrc\comprj -src_suffix cpp -D_DEBUG -DSTRICT -D_USE_WINGDIPLUS 
      -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="/P64"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="gdp_graphics.bpf" FORMNAME="" UNITNAME="gdp_graphics" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="winbgi.cpp" FORMNAME="" UNITNAME="winbgi" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="winbgi_gdp.cpp" FORMNAME="" UNITNAME="winbgi_gdp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="winbgi_xlam.cpp" FORMNAME="" UNITNAME="winbgi_xlam" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="winpalet.cpp" FORMNAME="" UNITNAME="WinPalet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinFonts.cpp" FORMNAME="" UNITNAME="WinFonts" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="winbgi_core.cpp" FORMNAME="" UNITNAME="winbgi_core" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\VladSrc\vlib\vgdp.cpp" FORMNAME="" UNITNAME="vgdp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Ext\uImgContainer.cpp" FORMNAME="" UNITNAME="uImgContainer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=10
Item0=..\Ext;.;$(BCB)\include;$(BCB)\include\vcl;..\..\VladSrc\vlib;..\..\VladSrc\comprj
Item1=.;$(BCB)\include;$(BCB)\include\vcl;..\..\VladSrc\vlib;..\..\VladSrc\comprj
Item2=.;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects;..\GrClass\Licence;D:\Program Files\Borland\CBuilder6\Projects;ImpMonitor;..\VladSrc;..\TUEditor;..\WinDnc;..\CommonSrc\ETTList;..\CommonSrc\EnergTUList;..\Events;..\GrClass\TU;..\GrClass\VirtKlav;Y_SPY;..\CommonSrc\ComponentTools;..\CommonSrc\Sound;..\GrClass\TrainNum;..\GrClass\Eventer;..\CommonSrc;..\CommonForms\StanEd;..\GrClass\Macros;Macros;Inspector;DatTable;Chanel;..\GrClass\AntComp;..\GrClass\BaseClass;..\GrClass\GP;..\GrClass\Signal;..\DeskTop;..\GrClass\Diagnostic;..\GrClass\DPS;..\ArhUra;..\AntLib\Comp;..\VladSrc\vlib;..\AntLib\BGI;..\AntLib\Ext;..\VladSrc\comprj;..\AntLib\GORA;..\cc\Revizor;..\YZ_SRV\Y_SPY;..\YZ_SRV
Item3=.;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects;..\GrClass\Licence;D:\Program Files\Borland\CBuilder6\Projects;ImpMonitor;..\VladSrc;..\TUEditor;..\WinDnc;..\CommonSrc\ETTList;..\CommonSrc\EnergTUList;..\Events;..\GrClass\TU;..\GrClass\VirtKlav;Y_SPY;..\CommonSrc\ComponentTools;..\CommonSrc\Sound;..\GrClass\TrainNum;..\GrClass\Eventer;..\CommonSrc;..\CommonForms\StanEd;..\GrClass\Macros;Macros;Inspector;DatTable;Chanel;$(BCB)\include;$(BCB)\include\vcl;..\GrClass\AntComp;..\GrClass\BaseClass;..\GrClass\GP;..\GrClass\Signal;..\DeskTop;..\GrClass\Diagnostic;..\GrClass\DPS;..\ArhUra;..\AntLib\Comp;..\VladSrc\vlib;..\AntLib\BGI;..\AntLib\Ext;..\VladSrc\comprj;..\AntLib\GORA;..\cc\Revizor;..\YZ_SRV\Y_SPY;..\YZ_SRV
Item4=.;$(BCB)\include;$(BCB)\include\vcl;..\vlib;..\..\vlib
Item5=.;$(BCB)\include;$(BCB)\include\vcl;..\vlib;..\..\..\vlib
Item6=.;$(BCB)\include;$(BCB)\include\vcl;..\vlib;D:\!prj\gora\vlib
Item7=.;$(BCB)\include;$(BCB)\include\vcl;..\vlib
Item8=D:\Program Files\Borland\CBuilder6\Projects;Bgi;.;Ext;SPY;Comp;$(BCB)\include;$(BCB)\include\vcl;..\vlib
Item9=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\Ext;..\..\VladSrc\vlib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=D:\Program Files\Borland\CBuilder6\Projects;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_DEBUG;STRICT;_USE_WINGDIPLUS
Item1=_DEBUG;_STRICT;_USE_WINGDIPLUS
Item2=_DEBUG;STRICT;_USE_WINGDIPLUS;
Item3=_DEBUG

[HistoryLists\hlTlibPageSize]
Count=3
Item0=0x0040
Item1=64
Item2=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>