<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="vcl_graphics.lib"/>
    <OBJFILES value="..\obj.tmp\winpalet.obj ..\obj.tmp\winbgi_vcl.obj ..\obj.tmp\GmPen.obj 
      ..\obj.tmp\uImgContainer.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi fc4000v6.bpi"/>
    <PATHCPP value=".;..\Ext"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG;"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="vcl_graphics.bpf"/>
    <INCLUDEPATH value="..\ax;..\Ext;..\comp;.;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\Ext;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\ax -I..\Ext -I..\comp -I. -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2..\obj.tmp -N0..\obj.tmp -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="/P64"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="vcl_graphics.bpf" FORMNAME="" UNITNAME="vcl_graphics" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="winpalet.cpp" FORMNAME="" UNITNAME="WinPalet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="winbgi_vcl.cpp" FORMNAME="" UNITNAME="winbgi_vcl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GmPen.cpp" FORMNAME="" UNITNAME="GMPEN" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Ext\uImgContainer.cpp" FORMNAME="" UNITNAME="uImgContainer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
D:\Program Files\ip4000vcl6\package\ip4000dcl6.bpl=Woll2Woll InfoPower 4000

[HistoryLists\hlIncludePath]
Count=10
Item0=..\ax;..\Ext;..\comp;.;$(BCB)\include;$(BCB)\include\vcl
Item1=..\Ext;..\comp;.;$(BCB)\include;$(BCB)\include\vcl
Item2=..\Ext;.;$(BCB)\include;$(BCB)\include\vcl;..\..\VladSrc\vlib;..\..\VladSrc\comprj;..\comp
Item3=.;$(BCB)\include;$(BCB)\include\vcl;..\..\VladSrc\vlib;..\..\VladSrc\comprj;..\comp
Item4=.;$(BCB)\include;$(BCB)\include\vcl;..\..\VladSrc\vlib;..\..\VladSrc\comprj;..
Item5=.;$(BCB)\include;$(BCB)\include\vcl;..\..\VladSrc\vlib;..\..\VladSrc\comprj
Item6=.;$(BCB)\include;$(BCB)\include\vcl;..\vlib;..\..\vlib
Item7=.;$(BCB)\include;$(BCB)\include\vcl;..\vlib
Item8=D:\Program Files\Borland\CBuilder6\Projects;Bgi;.;Ext;SPY;Comp;$(BCB)\include;$(BCB)\include\vcl;..\vlib
Item9=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\Ext;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=D:\Program Files\Borland\CBuilder6\Projects;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_DEBUG;
Item1=_DEBUG;STRICT;_USE_WINGDIPLUS;
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\obj.tmp
Item1=./tmp

[HistoryLists\hlTlibPageSize]
Count=3
Item0=0x0040
Item1=64
Item2=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>