<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="AntLib.lib"/>
    <OBJFILES value="obj.tmp\ACom_V.obj obj.tmp\actools.obj obj.tmp\pmComp.obj obj.tmp\Comp.obj 
      obj.tmp\col.obj obj.tmp\common.obj obj.tmp\Elem.obj obj.tmp\F.obj 
      obj.tmp\Gorl.obj obj.tmp\Line.obj obj.tmp\Polig.obj obj.tmp\Scrin.obj 
      obj.tmp\SIZE.obj obj.tmp\Stan.obj obj.tmp\Static.obj obj.tmp\Str_fun.obj 
      obj.tmp\Strel.obj obj.tmp\Svet.obj obj.tmp\Vatempl.obj 
      obj.tmp\uExtElem.obj obj.tmp\YchParams.obj obj.tmp\uEXD.obj 
      obj.tmp\Y_STREL.obj obj.tmp\out_num.obj obj.tmp\Ways.obj obj.tmp\Lamps.obj 
      obj.tmp\LampExtDraw.obj obj.tmp\Impuls.obj obj.tmp\Marshrut.obj 
      obj.tmp\propmap.obj obj.tmp\uParString.obj obj.tmp\Gor_Elem.obj 
      obj.tmp\Gor_Logic.obj obj.tmp\uFormula.obj obj.tmp\EnergUnit.obj 
      obj.tmp\CompHint.obj obj.tmp\astringlist.obj obj.tmp\utils.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;Comp;Ext;Gora;ax"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="AntLib.bpf"/>
    <INCLUDEPATH value="ax;Gora;Bgi;Ext;Comp;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="ax\;..\nb_trb;..\CommonSrc\ImgContainer;Gora;..\VladSrc;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-wuse -wstv -w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Iax -IGora -IBgi -IExt -IComp -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-N2.\obj.tmp -N0.\obj.tmp -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P256"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="AntLib.bpf" FORMNAME="" UNITNAME="AntLib" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\ACom_V.cpp" FORMNAME="" UNITNAME="ACom_V" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ext\actools.cpp" FORMNAME="" UNITNAME="actools" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\pmComp.cpp" FORMNAME="" UNITNAME="pmComp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Comp.cpp" FORMNAME="" UNITNAME="Comp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\col.cpp" FORMNAME="" UNITNAME="Col" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\common.cpp" FORMNAME="" UNITNAME="Common" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Elem.cpp" FORMNAME="" UNITNAME="Elem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\F.cpp" FORMNAME="" UNITNAME="F" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Gorl.cpp" FORMNAME="" UNITNAME="Gorl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Line.cpp" FORMNAME="" UNITNAME="Line" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Polig.cpp" FORMNAME="" UNITNAME="Polig" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Scrin.cpp" FORMNAME="" UNITNAME="Scrin" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\SIZE.cpp" FORMNAME="" UNITNAME="SIZE" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Stan.cpp" FORMNAME="" UNITNAME="Stan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Static.cpp" FORMNAME="" UNITNAME="Static" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Str_fun.cpp" FORMNAME="" UNITNAME="Str_fun" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Strel.cpp" FORMNAME="" UNITNAME="Strel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Svet.cpp" FORMNAME="" UNITNAME="Svet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Vatempl.cpp" FORMNAME="" UNITNAME="Vatempl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\uExtElem.cpp" FORMNAME="" UNITNAME="uExtElem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\YchParams.cpp" FORMNAME="" UNITNAME="YchParams" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ext\uEXD.cpp" FORMNAME="" UNITNAME="uEXD" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Y_STREL.cpp" FORMNAME="" UNITNAME="Y_STREL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\out_num.cpp" FORMNAME="" UNITNAME="out_num" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Ways.cpp" FORMNAME="" UNITNAME="Ways" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Lamps.cpp" FORMNAME="" UNITNAME="Lamps" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\LampExtDraw.cpp" FORMNAME="" UNITNAME="LampExtDraw" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Impuls.cpp" FORMNAME="" UNITNAME="Impuls" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\Marshrut.cpp" FORMNAME="" UNITNAME="Marshrut" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ext\propmap.cpp" FORMNAME="" UNITNAME="propmap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ext\uParString.cpp" FORMNAME="" UNITNAME="uParString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Gora\Gor_Elem.cpp" FORMNAME="" UNITNAME="Gor_Elem.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Gora\Gor_Logic.cpp" FORMNAME="" UNITNAME="Gor_Logic.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ext\uFormula.cpp" FORMNAME="" UNITNAME="uFormula" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Comp\EnergUnit.cpp" FORMNAME="" UNITNAME="EnergUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ext\CompHint.cpp" FORMNAME="" UNITNAME="CompHint" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ext\astringlist.cpp" FORMNAME="" UNITNAME="astringlist" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ax\utils.cpp" FORMNAME="" UNITNAME="utils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=20
Item0=ax;Gora;Bgi;Ext;Comp;$(BCB)\include;$(BCB)\include\vcl
Item1=..\nb_trb;..\CommonSrc\ImgContainer;..\TestWinGDI;Gora;Bgi;Ext;Comp;$(BCB)\include;$(BCB)\include\vcl;..\VladSrc\comprj;..\VladSrc\vlib
Item2=..\CommonSrc\ImgContainer;..\TestWinGDI;Gora;Bgi;Ext;Comp;$(BCB)\include;$(BCB)\include\vcl;..\VladSrc\comprj;..\VladSrc\vlib
Item3=..\TestWinGDI;Gora;Bgi;Ext;Comp;$(BCB)\include;$(BCB)\include\vcl;..\VladSrc\comprj;..\VladSrc\vlib
Item4=C:\Program Files\Borland\CBuilder6\Projects;..\TestWinGDI;Gora;Bgi;Ext;Comp;$(BCB)\include;$(BCB)\include\vcl;..\VladSrc\comprj;..\VladSrc\vlib
Item5=Gora;Bgi;Ext;Comp;$(BCB)\include;$(BCB)\include\vcl;..\VladSrc\comprj;..\VladSrc\vlib
Item6=Bgi;Ext;Comp;$(BCB)\include;$(BCB)\include\vcl;..\VladSrc\comprj;..\VladSrc\vlib
Item7=Bgi;.;Ext;Comp;$(BCB)\include;$(BCB)\include\vcl;..\VladSrc\comprj;..\VladSrc\vlib
Item8=Bgi;.;Ext;Comp;$(BCB)\include;$(BCB)\include\vcl;..\VladSrc\comprj
Item9=Bgi;.;Ext;Comp;$(BCB)\include;$(BCB)\include\vcl;..\VladSrc
Item10=C:\Program Files\Borland\CBuilder6\Projects;Bgi;.;Ext;Comp;$(BCB)\include;$(BCB)\include\vcl;..\VladSrc
Item11=C:\Program Files\Borland\CBuilder6\Projects;Bgi;.;Ext;Comp;$(BCB)\include;$(BCB)\include\vcl
Item12=Bgi;.;Ext;Comp;$(BCB)\include;$(BCB)\include\vcl
Item13=C:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder6\Projects;Bgi;.;Ext;SPY;Comp;$(BCB)\include;$(BCB)\include\vcl;..\vlib
Item14=D:\Program Files\Borland\CBuilder6\Projects;Bgi;.;Ext;SPY;Comp;$(BCB)\include;$(BCB)\include\vcl;..\vlib
Item15=Bgi;.;Ext;SPY;Comp;$(BCB)\include;$(BCB)\include\vcl;..\vlib
Item16=.;Ext;SPY;Comp;$(BCB)\include;$(BCB)\include\vcl;..\vlib;
Item17=Ext;..\vlib;SPY;Comp;$(BCB)\include;$(BCB)\include\vcl
Item18=..\vlib;SPY;Comp;$(BCB)\include;$(BCB)\include\vcl
Item19=VladSrc;SPY;Comp;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=18
Item0=..\nb_trb;..\CommonSrc\ImgContainer;Gora;..\VladSrc;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\nb_trb;..\CommonSrc\ImgContainer;..\TestWinGDI;Gora;..\VladSrc;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\CommonSrc\ImgContainer;..\TestWinGDI;Gora;..\VladSrc;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\TestWinGDI;Gora;..\VladSrc;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Program Files\Borland\CBuilder6\Projects;..\TestWinGDI;Gora;..\VladSrc;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item5=Gora;..\VladSrc;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\VladSrc;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item7=C:\Program Files\Borland\CBuilder6\Projects;..\VladSrc;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item8=C:\Program Files\Borland\CBuilder6\Projects;..\WinEnerg;..\VladSrc;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\WinEnerg;..\VladSrc;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\VladSrc;C:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder6\Projects;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item11=D:\Program Files\Borland\CBuilder6\Projects;Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item12=Bgi;Ext;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item13=D:\Program Files\Borland\CBuilder6\Projects;Bgi;Ext;SPY;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item14=Bgi;Ext;SPY;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item15=Ext;SPY;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item16=SPY;Comp;$(BCB)\lib\obj;$(BCB)\lib
Item17=VladSrc;SPY;Comp;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=7
Item0=_DEBUG
Item1=_DEBUG;#_USE_WINGDIPLUS
Item2=_DEBUG;_USE_WINGDIPLUS
Item3=_DEBUG;__USE_WINGDIPLUS
Item4=_DEBUG;
Item5=_DEBUG;ACOMPDLLMAKE;
Item6=BGIPALETTE;YU_COORD;_DEBUG

[HistoryLists\hlIntOutputDir]
Count=4
Item0=.\obj.tmp 
Item1=.\obj.tmp
Item2=.\tmp
Item3=obj.tmp

[HistoryLists\hlTlibPageSize]
Count=9
Item0=0x0100
Item1=256
Item2=0x0080
Item3=0x0040
Item4=128
Item5=64
Item6=0x0020
Item7=32
Item8=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>